body {
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#chicken1 {
    border-radius: 20%;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 2px solid #FFBC63;
    padding: 1%;
    width: 400px;
    height: 400px;
    display: block;
    margin: auto;
}

.midtext {
    text-align: center;
}

.line {
    border: 1px solid white;
}

li {
    font-size: 20px;
    font-weight: bold;
    color: #d8d8d8;
}

a:link {
    color: blue;
}

/* visited link */

a:visited {
    color: rgb(0, 255, 64);
}

/* mouse over link */

a:hover {
    color: rgb(255, 0, 0);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container>div {
    width: auto;
    border-radius: 20%;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 2px solid #FFBC63;
    padding: 1%;
}

.adsize {
    width: 50%;
}

.size {
    width: 400px;
    height: 400px;
    border-radius: 20%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-gap: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.2);
}

#header {
    grid-column: 1 / span 4;
    background-color: #FFBC63;
    color: #000000;
    margin: auto;
    width: 650px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}

#mid {
    grid-column: 1 / span 4;
    background-color: rgba(255, 255, 255, 0);
}

#title {
    grid-column: 1 / span 4;
    background-color: #FFBC63;
    color: #000000;
    margin: auto;
    width: 200px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}

#maintitle {
    grid-column: 2 / span 1;
    background-color: rgba(255, 255, 255, 0);
}

#maintitle2 {
    grid-column: 3 / span 1;
  
}

#maintitle3 {
    grid-column: 1 / span 4;
    background-color: #FFBC63;
    color: #000000;
    margin: auto;
    width: 350px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}

#topic1 {
    grid-column: 1 / span 1;
    font-size: 18px;
    font-weight: bold;
    color: #d8d8d8;
}

#topic2 {
    grid-column: 2 / span 1;
    font-size: 18px;
    font-weight: bold;
    color: #d8d8d8;
}

#topic3 {
    grid-column: 3 / span 1;
    font-size: 18px;
    font-weight: bold;
    color: #d8d8d8;
}

#topic4 {
    grid-column: 4 / span 1;
    font-size: 18px;
    font-weight: bold;
    color: #d8d8d8;
}

#maintitle4 {
    grid-column: 1 / span 4;
    background-color: #FFBC63;
    color: #000000;
    margin: auto;
    width: 300px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}

#line {
    grid-column: 1 / span 4;
}

#topic5 {
    grid-column: 1 / span 4;
    font-size: 20px;
    font-weight: bold;
    color: #d8d8d8;
}

#pic {
    grid-column: 1 / span 4;
    background-color: rgba(255, 255, 255, 0);
}

#ad {
    grid-column: 4 / span 1;
    background-color: rgba(255, 255, 255, 0);
}

#footer {
    grid-column: 1 / span 4;
    font-size: 20px;
    font-weight: bold;
    color: #d8d8d8;
    background-color: rgba(255, 255, 255, 0);
}

@media only screen and (max-width: 1300px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 650px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #mid {
        grid-column: 1 / span 1;
    }
    
    #title {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 200px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #maintitle {
        grid-column: 1 / span 1;
    }
    
    #maintitle2 {
        grid-column: 2 / span 1;
    }
    
    #maintitle3 {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 350px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #topic1 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #topic2 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #topic3 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #topic4 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #maintitle4 {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 300px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #line {
        grid-column: 1 / span 2;
    }
    
    #topic5 {
        grid-column: 1 / span 2;
        font-size: 20px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #pic {
        grid-column: 1 / span 2;
    }
    
    #ad {
        grid-column: 2 / span 1;
    }
    
    #footer {
        grid-column: 1 / span 2;
        font-size: 20px;
        font-weight: bold;
        color: #d8d8d8;
    }
} 

@media only screen and (max-width: 640px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 650px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #mid {
        grid-column: 1 / span 1;
    }
    
    #title {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 200px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #maintitle {
        grid-column: 1 / span 1;
    }
    
    #maintitle2 {
        grid-column: 1 / span 1;
    }
    
    #maintitle3 {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 350px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #topic1 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #topic2 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #topic3 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #topic4 {
        grid-column: 1 / span 1;
        font-size: 18px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #maintitle4 {
        grid-column: 1 / span 1;
        background-color: #FFBC63;
        color: #000000;
        margin: auto;
        width: 300px;
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
    }
    
    #line {
        grid-column: 1 / span 1;
    }
    
    #topic5 {
        grid-column: 1 / span 1;
        font-size: 20px;
        font-weight: bold;
        color: #d8d8d8;
    }
    
    #pic {
        grid-column: 1 / span 1;
    }
    
    #ad {
        grid-column: 1 / span 1;
    }
    
    #footer {
        grid-column: 1 / span 1;
        font-size: 20px;
        font-weight: bold;
        color: #d8d8d8;
    }
} 

#ad img {
    width: 70%;
}

#ad div {
    margin-bottom: 20px;
}